{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SomeConfigKey": "SomeConfigValue",
  "AnotherConfigKey": "AnotherConfigValue"
}
